<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/style.css" />
    <title>About</title>
  </head>
  <body>
    <div class="container">
      <nav role="navigation">
        <a href="/">
          <img
            class="logo"
            src="./assets/imgs/Logo.png"
            alt="Shokunin logo home"
          />
        </a>
        <div class="nav__links">
          <a href="/about.html">About</a>
          <a href="/proposals.html">Proposals</a>
          <a href="/projects.html">Projects</a>
        </div>
      </nav>

      <div class="about imgBg">
        <h1>About</h1>
      </div>

      <div class="imgBg">
        <div>
          <h2>
            We are an "Optimistic DAO" located on the Kusama Network blockchain at the address <a href="https://kusama.subscan.io/account/HVsio7zD9hqwbHGUQNfmNuYvdqxt8QG7zEmd7So562hufYA">HVsio7zD9hqwbHGUQNfmNuYvdqxt8QG7zEmd7So562hufYA</a>
          </h2>

          <p class="text--md mt">
            Shokunin Network is a DAO built on <a href="https://substrate.io/">Subtrate</a>'s Proxy Pallet and it's time-delay and permissioning features (<a href="https://app.subsocial.network/@shokunin/let-s-use-pallet-proxy-for-chaos-and-good-32567">explainer</a>).
            Any member of the DAO can perform any action on chain as if they were the DAO itself - any other member of the DAO can veto the actions of another member. Delays are used to give people time to respond to activity.
            Shokunin currently: provides long-term funding for several creative, educational, sustainable, or useful projects; operates a <a href="https://wiki.polkadot.network/docs/learn-nomination-pools">Nomination Pool</a> on Kusama.

            We welcome support from anyone who believes in our goals and the creative autonomy of creators.
          </p>
        </div>
        <a href="https://discord.gg/N7hBYCP8WY" class="btn btn--primary">Join Discord</a>
      </div>

      <footer>
        <p class="text--small">Shokunin Network 2022 | All Rights Reserved</p>
        <div class="footer__sm">
          <a href="https://discord.gg/N7hBYCP8WY">
            <img src="./assets/imgs/discord.png" alt="Shokunin discord" />
          </a>
          <a href="https://twitter.com/shokuninnetwork">
            <img src="./assets/imgs/twitter.png" alt="Shokunin twitter" />
          </a>
        </div>
      </footer>
    </div>
  </body>
</html>
