<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/style.css" />
    <title>About</title>
  </head>
  <body>
    <div class="container">
      <nav role="navigation">
        <a href="/">
          <img
            class="logo"
            src="./assets/imgs/Logo.png"
            alt="Shokunin logo home"
          />
        </a>
        <div class="nav__links">
          <a href="/">Home</a>
          <a href="/about.html">About</a>
          <a href="/manifesto.html">Manifesto</a>
          <a href="/projects.html">Projects</a>
          <a href="https://discord.gg/N7hBYCP8WY" target=”_blank”>Discord</a>
          <a href="https://twitter.com/shokuninnetwork" target=”_blank”>Twitter</a>
          <a href="/app.html?s=HVsio7zD9hqwbHGUQNfmNuYvdqxt8QG7zEmd7So562hufYA">Proxy Visualizer</a>
        </div>
      </nav>

      <div class="about imgBg">
        <h1>SHOKUNIN MANIFESTO
        </h1>
      </div>

      <div class="imgBg">
        <div>
          <h2>
            The foundation of what we believe in and what we’re building
          </h2>

          <p class="text--md mt">
            SHOKUNIN is an organisation dedicated to the sustainable creation of tools and environments for creative work, collective organisation, and technical education.
          </p>
          <p class="text--md mt">
            We believe in behaving in a long-term sustainable way, the actions towards others and ourselves included. We are creating tools and environments in a way that we believe is responsible.
          </p>
          <p class="text--md mt">
            We build a core community of a manageable size for productive communication and strong trust, and ensure that members can act in the way they deem most productive without asking for broad permission first.
          </p>
          <p class="text--md mt">
            We believe this is necessary for social scalability, a necessity of our systems to affect significant change in society.
          </p>
          <p class="text--md mt">
            When we approach resource scarcity, SHOKUNIN adopts a role of facilitating communication and collaboration between creators and resource providers.
          </p>
          <p class="text--md mt">
            This is why SHOKUNIN gather.
          </p>
        </div>
        <a href="/about.html" class="btn btn--primary">More Lore</a>
      </div>

      <footer>
        <p class="text--small">Shokunin Network 2022 | All Rights Reserved</p>
        <div class="footer__sm">
          <a href="https://discord.gg/N7hBYCP8WY">
            <img src="./assets/imgs/discord.png" alt="Shokunin discord" />
          </a>
          <a href="https://twitter.com/shokuninnetwork">
            <img src="./assets/imgs/twitter.png" alt="Shokunin twitter" />
          </a>
        </div>
      </footer>
    </div>
  </body>
</html>
